DEBUG = True

# IEX
IEX_SANDBOX_URL = 'https://sandbox.iexapis.com/stable/'
IEX_SANDBOX_TOKEN = '?token=Tpk_ad699420c2144ed6aff078958a18d5a7'
IEX_CLOUD_URL = 'https://cloud.iexapis.com/stable/'
IEX_CLOUD_TOKEN = '?token=pk_6258cdb0c7c24d8ba34b1a1c2929e40d'

# AlphaVantage
AV_BASE_URL = ''
AV_TOKEN = 'HBW1203LY6FIECXH'
